# textdomain: i3
@1 added in your inventory=@1 añadido a tu inventario
@1 new recipe(s) discovered!=@1 nueva(s) receta(s) descubierta(s)
@1 of chance to drop=@1 posibilidad de caer
@1 spawned=@1 generado
Achievements: @1 of @2 (@3)=Meta conseguida: @1 de @2 (@3)
Any black dye=Cualquier tinte negro
Any black flower=Cualquier flor negra
Any blue dye=Cualquier tinte azul
Any blue flower=Cualquier flor azul
Any brown dye=Cualquier tinte marrón
Any carpet=Cualquier alfombra
Any coal=Cualquier carbón
Any cyan dye=Cualquier tinte celeste
Any dark green dye=Cualquier tinte verde oscuro
Any dark grey dye=Cualquier tinte gris oscuro
Any dye=Cualquier tinte
Any flower=Cualquier flor
Any glass=Cualquier vidrio
Any green dye=Cualquier tinte verde
Any green flower=Cualquier flor verde
Any grey dye=Cualquier tinte gris
Any item belonging to the groups: @1=Cualquer objeto perteneciente a los grupos: @1
Any leaves=Cualqueir hoja
Any magenta dye=Cualquier tinte magenta
Any mushroom=Cualquier seta
Any orange dye=Cualquier tinte naranja
Any orange flower=Cualquier flor naranja
Any pink dye=Cualquier tinte rosa
Any red dye=Cualquier tinte rojo
Any red flower=Cualquier flor roja
Any sand=Cualquier arena
Any stick=Cualquier palo
Any stone=Cualquier piedra
Any tree=Cualquier trongo de árbol
Any vessel=Cualqueir vaso
Any violet dye=Cualquier tinte violeta
Any violet flower=Cualquier flor violeta
Any white dye=Cualquier tinte blanco
Any white flower=Cualquier flor blanca
Any wood planks=Cualquier tabla de madera
Any wool=Cualquier lana
Any yellow dye=Cualquier tinte amarillo
Any yellow flower=Cualquier flor amarilla
Armor=Armadura
Bag=Mochila
Bookmarks=Favoritos
Burning time: @1=Tiempo de combustión: @1
Unable to bookmark this item, limit reached.=No se puede marcar como favorito. Límite alcanzado.
Collect items to reveal more recipes=Coge objetos para revelar nuevas recetas
Compress items=Comprimir objetos
Cooking=Cocinar
Cooking time: @1=Tiempo de cocinado: @1
Craft (x@1)=Fabricar (x@1)
Digging=Cavar
Digging (by chance)=Cavar (por suerte)
Heal=Curar
Inventory=Inventario
Items=Objetos
Level=Nivel
Bookmark this item=Marcar como favorito
No item to show=Sin objeto que mostrar
No recipes=Sin recetas
No usages=Sin usos
Only drop if using one of these tools: @1=Solo cae si se usa una de estas herramientas: @1
Only drop if using this tool: @1=Cae si se utiliza esta herramienta: @1
Quick crafting=Fabricación rápida
Recipe @1 of @2=Receta @1 de @2
Repairable by step of @1=Reparable en pasos de @1
Replaced by @1 on burning=Reemplazado por @1 al quemarse
Replaced by @1 on crafting=Reemplazado por @1 en fabricación
Replaced by @1 on smelting=Reemplazado por @1 al fundir
Shapeless=Sin forma concreta
Skins=Apariencia
Sort items (A-Z)=Ordenar objetos (A-Z)
Sort items (Z-A)=Ordenar objetos (Z-A)
The inventory is extended by @1 slots=El inventario se incrementa en @1 huecos
Trash all items=Destruir todos los objetos
Unknown Item (@1)=Objeto desconocido (@1)
Unbookmark this item=Eliminar de favoritos
Usage @1 of @2=Uso @1 de @2
All=Todo
Nodes=Bloques
Search=Buscar
Clear=Borrar
